package templates

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login</title>
			<script src="https://unpkg.com/htmx.org@1.9.2"></script>
			<style>
            #logo {
                width: 55%;
                
            }
    
            body {
                margin: auto;
                padding: 20px;
                text-align: center;
            }

            .row > * {
                vertical-align: middle;
            }

            #basicInfo {
                text-align: center;
                font-family: serif;
                color: rgb(59, 104, 133);
                align-self: center;
                box-sizing: border-box;
                border: 5px;
                border-style: double;
                border-color: rgb(59, 104, 133);
            }

            #primaryRegion {
                text-align: center;
                margin-left: 20%;
                margin-bottom: 25%;
                width: 60%;
            }

            .column {
                box-sizing: border-box;
                display: inline-block;
                padding: 10px;
                border-radius: 25px;
                width: 50%;
            }

            .row {
                box-sizing: border-box;
                display: inline-block;
            }

            .spacer {
                width: 75%;
                height: 2px;
                margin: 25px 12.5% 25px 12.5%;
                background-color: rgb(59, 104, 133);
            }

            .container {
                height: 50%;
                max-width: 30%;
            }

            @media (orientation: portrait) {
                #logo {
                    width: 80%;
                }

                .column {
                    width: 100%;
                }

                #primaryRegion {
                    text-align: center;
                    margin-left: 5%;
                    width: 90%;
                }

                .spacer {
                    width: 75%;
                    height: 2px;
                    margin: 5px 12.5% 5px 12.5%;
                    background-color: rgb(59, 104, 133);
                }

                #basicInfo {
                    width: 100%;
                }

                .container {
                    height: 6vh;
                    max-width: 80%;
                    display: inline-block;
                }

            } 
        </style>
		</head>
		<body>
			<img id="logo" src="/assets/header_with_dara_knot.png" alt="Logo"/>
			{ children... }
			<!-- <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-analytics.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
        
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
            apiKey: "AIzaSyDjjv0AnI6BU395x_kd-pHqXL4amo0PKMs",
            authDomain: "teanga-7fa13.firebaseapp.com",
            databaseURL: "https://teanga-7fa13-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "teanga-7fa13",
            storageBucket: "teanga-7fa13.appspot.com",
            messagingSenderId: "966444231358",
            appId: "1:966444231358:web:ab4ec539ccee2e020f4cef",
            measurementId: "G-LDL4Y9NB9S"
            };
        
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);
        </script> -->
		</body>
	</html>
}
